<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/uselc/source/repos/Eczane/Eczane/bin/Debug/rxsample.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2549"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainILAC_AMBALAJ"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="ETKIN_MADDELER" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="147"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ILACLAR" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="10" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="203"/><column index="3" value="40"/><column index="4" value="67"/><column index="5" value="83"/><column index="6" value="51"/><column index="7" value="126"/><column index="8" value="95"/><column index="9" value="102"/><column index="10" value="87"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ILAC_AMBALAJ" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="98"/><column index="3" value="103"/><column index="4" value="97"/><column index="5" value="85"/><column index="6" value="46"/><column index="7" value="57"/><column index="8" value="71"/><column index="9" value="87"/><column index="10" value="93"/><column index="11" value="117"/><column index="12" value="96"/><column index="13" value="130"/><column index="14" value="110"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ILAC_ETKIN_MADDELER" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="97"/><column index="3" value="103"/><column index="4" value="58"/><column index="5" value="46"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ILAC_FORM" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="87"/><column index="3" value="60"/><column index="4" value="101"/><column index="5" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="143"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="vw_IlacListesi" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select * from ILACLAR 
inner JOIN ILAC_FORM on ILAC_FORM.ID == ILACLAR.ID
INNER JOIN ILAC_AMBALAJ on ILAC_AMBALAJ.ILAC_FORM_ID == ILAC_FORM.ID
INNER JOIN ILAC_ETKIN_MADDELER ON ILAC_ETKIN_MADDELER.ILAC_FORM_ID == ILAC_FORM.ID
INNER JOIN ETKIN_MADDELER ON ETKIN_MADDELER.ID == ILAC_ETKIN_MADDELER.ILAC_FORM_ID
</sql><sql name="Edit View vw_IlacListesi">select * from ILACLAR 
inner JOIN ILAC_FORM on ILAC_FORM.ID == ILACLAR.ID
INNER JOIN ILAC_AMBALAJ on ILAC_AMBALAJ.ILAC_FORM_ID == ILAC_FORM.ID
INNER JOIN ILAC_ETKIN_MADDELER ON ILAC_ETKIN_MADDELER.ILAC_FORM_ID == ILAC_FORM.ID
INNER JOIN ETKIN_MADDELER ON ETKIN_MADDELER.ID == ILAC_ETKIN_MADDELER.ILAC_FORM_ID
</sql><current_tab id="1"/></tab_sql></sqlb_project>
